<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Flappy Bird using JS</title>
    <style>
      html,body{
        margin:0;
        padding:0;
      }
      .start{
        background-color: rgb(224,93,29);
        border:2px solid white;
        outline:2px solid rgb(74,48,2);
        color:white;
        box-shadow: 0 2px 0px 2px rgb(74,48,2);
        padding:5px 10px;
        transition: all 0.15s ease-in-out;
        font-family: 'VT323', monospace;
        position: absolute;
        font-size: 1.1rem;
        top: 420px;
        left: 144px;
        transform: translate(-50%,0);
      }
      .start:focus{
        transform: translate(-50%,2px);
        box-shadow: none;
      }
      .instructions{
        position: absolute;
        top: 460px;
        left: 147px;
        transform: translate(-50%,0);
        width: 100px;
      }
      .hidden{
        animation:fadeout 0.1s linear forwards;
      }
      .game-over{
        position: absolute;
        top: 200px;
        left: 144px;
        width: 180px;
        transform: translate(-50%,-50%);
      }
      .overlay{
        height:408px;
        width:288px;
        position: absolute;
        top:0;
        left:0;
        background-color:rgba(0,0,0,0.3);
      }
      .container{
        position: absolute;
        top:0;
        left:0;
        display: flex;
        align-items: center;
        justify-content: center;
        width:100%;
        height:100vh;
        
      }
      /* .background{
        position: absolute;
        width:100%;
        height:100%;
        background-image:url("img/background.jpg");
        background-size: cover;
        filter:blur(10px);
        background-color:rgba(1,135,147,0.5);
      } */
      .wrapper{
        position: relative;
      }
      @keyframes fadeout{
        from{
          opacity: 1;
        }
        to{
          opacity: 0;
          visibility: hidden;
        }
      }
    </style>
  </head>
  <body>
   <div class="container">
     <!-- <div class="background"></div> -->
     <div class="wrapper">
        <canvas id="canvas" width="288" height="512"></canvas>
        <button class="start" onclick="start()" id="start">Start</button>
        <img src="./img/instructions.png" class="instructions" id="instructions" alt="Press Space or Tap to lift">
        <button class="start hidden" onclick="restart()" id="restart">Restart</button>
        <div class="overlay hidden" id="game-over">
          <img class="game-over" src="./img/gameover.png" alt="Game Over">
        </div>
      </div>
   </div>
   <script src="scripts.js"></script>
  </body>
</html>